<!DOCTYPE html>
<html lang="zh_cn">
	<head>
		<link rel="stylesheet" href="/assets/uni.a573a248.css">

		<meta charset="UTF-8" />
		<link rel="icon" href="/assets/favicon-BA_TeEy-.ico">
		<script>
			var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') || CSS.supports('top: constant(a)'))
			document.write('<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' + (coverSupport ? ', viewport-fit=cover' : '') + '" />')
		</script>
		<title>Snowy-Mobile</title>
		<!--preload-links-->
		<!--app-context-->
		<style>
			html, body {
				margin: 0;
				padding: 0;
			}
		</style>
		<script type="module" crossorigin src="/assets/index-CPBjD6nT.js"></script>
		<link rel="stylesheet" crossorigin href="/assets/index-RqJsy_Q1.css">
	</head>
	<body>
		<div id="app"><!--app-html--></div>
	</body>
</html>